# BigData-learing

./: README.md
SparkDS/: pom.xml  电商分析任务参数文档.txt
SparkDS/metastore_db/: db.lck  service.properties
SparkDS/metastore_db/log/: logmirror.ctrl
SparkDS/sparkproject/: pom.xml
SparkDS/sparkproject/src/main/java/com/dqsy/sparkproject/conf/: ConfigurationManager.java
SparkDS/sparkproject/src/main/java/com/dqsy/sparkproject/constant/: Constants.java
SparkDS/sparkproject/src/main/java/com/dqsy/sparkproject/dao/: IAdBlacklistDAO.java  IAdClickTrendDAO.java  IAdProvinceTop3DAO.java  IAdStatDAO.java  IAdUserClickCountDAO.java  IAreaTop3ProductDAO.java  IPageSplitConvertRateDAO.java  ISessionAggrStatDAO.java  ISessionDetailDAO.java  ISessionRandomExtractDAO.java  ITaskDAO.java  ITop10CategoryDAO.java  ITop10SessionDAO.java
SparkDS/sparkproject/src/main/java/com/dqsy/sparkproject/data/: BlackListData.java  DataSource.java  ProdDataSource.java  RealTimeData.java
SparkDS/sparkproject/src/main/java/com/dqsy/sparkproject/domain/: AdBlacklist.java  AdClickTrend.java  AdProvinceTop3.java  AdProvinceTop3Temp.java  AdStat.java  AdUserClickCount.java  AreaTop3Product.java  PageSplitConvertRate.java  SessionAggrStat.java  SessionDetail.java  SessionRandomExtract.java  Task.java  Top10Category.java  Top10Session.java
SparkDS/sparkproject/src/main/java/com/dqsy/sparkproject/jdbc/: JDBCHelper.java
SparkDS/sparkproject/src/main/java/com/dqsy/sparkproject/model/: AdClickTrendQueryResult.java  AdStatQueryResult.java  AdUserClickCountQueryResult.java
SparkDS/sparkproject/src/main/java/com/dqsy/sparkproject/test/: ConfigurationManagerTest.java  FastjsonTest.java  JDBCHelperTest.java  JdbcCRUD.java  MockData.java  TaskDAOTest.java
SparkDS/sparkproject/src/main/java/com/dqsy/sparkproject/util/: DBCPUtil.java  DateUtils.java  JDBCUtil.java  NumberUtils.java  ParamUtils.java  SparkUtils.java  StringUtils.java  ValidUtils.java
SparkDS/sparkproject/src/main/resources/: hive-site.xml  log4j.properties  my.properties
SparkDS/sparkproject/src/main/resources/ad/: dbcp-config.properties
SparkDS/sparkvisualization/: pom.xml
SparkDS/sparkvisualization/src/main/java/com/dqsy/sparkvisualization/: SparkvisualizationApplication.java
SparkDS/sparkvisualization/src/main/java/com/dqsy/sparkvisualization/KafkaProducer/: MessageProducer.java
SparkDS/sparkvisualization/src/main/java/com/dqsy/sparkvisualization/controller/: AdController.java  AreaController.java  LoginController.java  PageController.java  RegisterController.java  SessionController.java  SparkController.java  TaskController.java
SparkDS/sparkvisualization/src/main/java/com/dqsy/sparkvisualization/entity/: AdBlacklist.java  AdClickTrend.java  AdProvinceTop3.java  AdProvinceTop3Temp.java  AdStat.java  AdTmp.java  AdUserClickCount.java  AreaTop3Product.java  Ip.java  PageSplitConvertRate.java  SessionAggrStat.java  Task.java  Tmp.java  Top10Category.java  User.java
SparkDS/sparkvisualization/src/main/java/com/dqsy/sparkvisualization/mapper/: AdMapper.java  AreaMapper.java  PageMapper.java  SessionMapper.java  TaskMapper.java  UserMapper.java
SparkDS/sparkvisualization/src/main/java/com/dqsy/sparkvisualization/service/: IAdService.java  IAreaService.java  IPageService.java  ISessionService.java  ITaskService.java
SparkDS/sparkvisualization/src/main/java/com/dqsy/sparkvisualization/util/: AddressUtils.java  InputStreamReaderRunnable.java  IpUtil.java
SparkDS/sparkvisualization/src/main/resources/: application-dev.yml  application-local.yml  application.properties
SparkDS/sparkvisualization/src/main/resources/mapper/: UserMapper.xml
SparkDS/sparkvisualization/src/main/resources/static/js/: index.js
SparkDS/sparkvisualization/src/main/resources/templates/: ad.html  adClick.html  aduserlogin.html  allad.html  areashow.html  index.html  login.html  pageshow.html  register.html  sessionshow.html  success.html  success1.html
SparkDS/sparkvisualization/src/test/java/com/dqsy/sparkvisualization/: SparkvisualizationApplicationTests.java
SparkDS/src/main/java/denovo/withjava/bean/: CategoryBean.scala  Task.java  TaskParam.java
SparkDS/src/main/java/denovo/withjava/bean/ad/: AdBlackList.java  AdClickTrend.java  AdProvinceTop3.java  AdProvinceTop3Temp.java  AdStat.java  AdUserClickCount.java
SparkDS/src/main/java/denovo/withjava/bean/goods/: CityInfo.java  ExtendInfo.java  HotGoodsInfo.java
SparkDS/src/main/java/denovo/withjava/bean/page/: PageSplitConvertRate.java
SparkDS/src/main/java/denovo/withjava/bean/session/: SessionAggrStat.java  SessionDetail.java  SessionRandomExtract.java  Top10Category.java  Top10CategorySession.java
SparkDS/src/main/java/denovo/withjava/constants/: Constants.java  DeployMode.java
SparkDS/src/main/java/denovo/withjava/dao/ad/: IADUserClickCountDao.java  IAdBlackListDao.java  IAdClickTrendDao.java  IAdProvinceTop3Dao.java  IAdStatDao.java
SparkDS/src/main/java/denovo/withjava/dao/common/: ITaskDao.java
SparkDS/src/main/java/denovo/withjava/dao/goods/: ICityInfo.java  IHotGoodsInfoDao.java
SparkDS/src/main/java/denovo/withjava/dao/page/: IPageSplitConvertRate.java
SparkDS/src/main/java/denovo/withjava/dao/session/: ISessionAggrStat.java  ISessionDetail.java  ISessionRandomExtract.java  ITop10Category.java  ITop10CategorySession.java
SparkDS/src/main/java/denovo/withjava/mock/: MockData.java  MockRealTimeData.java
SparkDS/src/main/java/denovo/withjava/utils/: DBCPUtil.java  DateUtils.java  NumberUtils.java  ParamUtils.java  ResourcesUtils.java  StringUtils.java  ValidationUtils.java
SparkDS/src/main/java/denovo/withscala/bean/: CategoryBean.scala
SparkDS/src/main/java/denovo/withscala/jobs/: WordCount.scala
SparkDS/src/main/java/denovo/withscala/jobs/ad/: AdFlowRealTimeCalJob.scala
SparkDS/src/main/java/denovo/withscala/jobs/goods/: HotGoodsAnalysisJob.scala
SparkDS/src/main/java/denovo/withscala/jobs/page/: PageConvertRateJob.scala
SparkDS/src/main/java/denovo/withscala/jobs/sessions/: SessionAggrStatAccumulator.scala  UserSessionAnasysJob.scala
(+48 files in other folders)
