# THYMELEAF
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.prefix=classpath:/templates/

mybatis.mapper-locations=classpath*:mapper/*.xml