jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10

jdbc.url=jdbc:mysql://192.168.109.135:3306/spark_project?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=123456

jdbc.url.prod=jdbc:mysql://192.168.109.135:3306/spark_project?useUnicode=true&characterEncoding=utf8
jdbc.user.prod=root
jdbc.password.prod=123456

dbcp.config.file=dbcp-config.properties

spark.local=false

kafka.metadata.broker.list=192.168.109.135:9092,192.168.109.136:9092,192.168.109.137:9092
kafka.topics=AdRealTimeLog